~ start
Morgana: [[Hi|Hello|Howdy]], [wave]this is some dialogue.[/wave] [#voice=00139]
Futaba: Here are some choices. [#voice=01636]
Futaba: [shake rate=20.0 level=10]Make a choice nowww !![/shake] [#emotion=scowling] [#voice=01665]
- First one
	Morgana: You picked the first one. [#emotion=surprised] [#voice=00179]
	- Start again => start
	- End the conversation
- Second one
	Morgana: You picked the second one. [#emotion=scowling] [#voice=00183]
	- Start again => start
	- End the conversation
Morgana: For more information see the online documentation.[#voice=00222]
=> END